{
  "name": "private-knowledge-cloud",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev:api": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location 'apps/api'; C:/Users/Administrator/AppData/Local/Programs/Python/Python312/python.exe -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload\"",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:desktop": "pnpm --dir apps/desktop tauri dev",
    "dev:mobile": "pnpm --dir apps/mobile dev:h5",
    "seed:api": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location 'apps/api'; C:/Users/Administrator/AppData/Local/Programs/Python/Python312/python.exe scripts/seed_demo.py\"",
    "test:api": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location 'apps/api'; C:/Users/Administrator/AppData/Local/Programs/Python/Python312/python.exe -m pytest\"",
    "build:web": "pnpm --dir apps/web build",
    "build:desktop": "pnpm --dir apps/desktop tauri build",
    "build:mobile": "pnpm --dir apps/mobile build:h5"
  }
}

